=== OTA/DFU: v13 ===
537:0x000094FC  ascii    m_ota_write_flag_id
601:0x0000A368  ascii    con paramter update timer
1722:0x0001B824  ascii    Ready to update MAC!
2041:0x0001F5A0  ascii    sdk lib version: %d.%d.%d.%d ,commit ID:%x 
2173:0x00021F44  ascii    le_vendor_update_conn_param
2187:0x00022384  ascii    BootOnce
=== OTA/DFU: v14 ===
545:0x000094B4  ascii    m_ota_write_flag_id
609:0x0000A320  ascii    con paramter update timer
1680:0x0001A604  ascii    Ready to update MAC!
1988:0x0001E238  ascii    sdk lib version: %d.%d.%d.%d ,commit ID:%x 
2053:0x000202F8  ascii    le_vendor_update_conn_param
2065:0x00020678  ascii    BootOnce
