=== VENDOR PREFIXES: v13 ===
1:0x00000010  ascii    H59MA_1.00.13_251230
2:0x00000030  ascii    H59MA_V1.0
3:0x000000B8  ascii    sdk#####
58:0x00001468  ascii    qc_app
126:0x00001FA4  ascii    H59MA_V1.0
148:0x00002406  ascii    QC"y<#ZC
154:0x000024AA  ascii    QC"y<#ZC
159:0x000025CE  ascii    QCBx<#ZC
222:0x00003D64  ascii    qc_timer_restart
276:0x00004899  ascii    x<"QC
277:0x000048A6  ascii    Ay<"QC
306:0x00004E5D  ascii    z<"QCBz
307:0x00004E6B  ascii    z<"QC
478:0x00008594  ascii    H59MAX_
487:0x00008784  ascii    H59MA_V1.0
488:0x00008790  ascii    H59MA_
522:0x00009194  ascii    m_ble_packet_timer_id
538:0x0000951C  ascii    H59MA_V1.0
562:0x00009940  ascii    H59MAX_
563:0x00009948  ascii    H59MA_V1.0
564:0x00009954  ascii    H59MA_
635:0x0000A90C  ascii    H59MA_V1.0
636:0x0000A918  ascii    H59MA_1.00.13_251230
658:0x0000ACCA  ascii    #qcy2{
867:0x0000D45C  ascii    ..\..\..\..\qc_code\app_module\gsensor\lis3dh_spi.c
885:0x0000D908  ascii    ..\..\..\..\qc_code\app_module\hr\hr_module.c
924:0x0000E27B  ascii    x<"QC
925:0x0000E286  ascii    !y<"QCby
1254:0x00012FD9  ascii    CQcpG
1677:0x0001AC66  ascii    ABd"QC
1695:0x0001B2F7  ascii    rIid"QC
1874:0x0001D1D4  ascii    B`fJQC
1875:0x0001D1EB  ascii    ``JQC
1876:0x0001D201  ascii    `[JQC
2041:0x0001F5A0  ascii    sdk lib version: %d.%d.%d.%d ,commit ID:%x 
=== VENDOR PREFIXES: v14 ===
1:0x00000010  ascii    H59MA_1.00.14_260508
2:0x00000030  ascii    H59MA_V1.0
3:0x000000B8  ascii    sdk#####
59:0x00001398  ascii    qc_app
128:0x00001EF8  ascii    H59MA_V1.0
150:0x0000235A  ascii    QC"y<#ZC
156:0x000023FE  ascii    QC"y<#ZC
161:0x00002522  ascii    QCBx<#ZC
225:0x00003CB8  ascii    qc_timer_restart
279:0x000047ED  ascii    x<"QC
280:0x000047FA  ascii    Ay<"QC
311:0x00004DB1  ascii    }<"QCB}
312:0x00004DBF  ascii    }<"QC
486:0x00008544  ascii    H59MAX_
495:0x0000873C  ascii    H59MA_V1.0
496:0x00008748  ascii    H59MA_
530:0x0000914C  ascii    m_ble_packet_timer_id
546:0x000094D4  ascii    H59MA_V1.0
570:0x000098F8  ascii    H59MAX_
571:0x00009900  ascii    H59MA_V1.0
572:0x0000990C  ascii    H59MA_
643:0x0000A8C4  ascii    H59MA_V1.0
644:0x0000A8D0  ascii    H59MA_1.00.14_260508
666:0x0000AC82  ascii    #qcy2{
875:0x0000D414  ascii    ..\..\..\..\qc_code\app_module\gsensor\lis3dh_spi.c
892:0x0000D8B4  ascii    ..\..\..\..\qc_code\app_module\hr\hr_module.c
938:0x0000E294  ascii    !yQCby
1268:0x00012FF9  ascii    CQcpG
1637:0x00019A66  ascii    ABd"QC
1655:0x0001A0F7  ascii    rIid"QC
1820:0x0001BE34  ascii    B`fJQC
1821:0x0001BE4B  ascii    ``JQC
1822:0x0001BE61  ascii    `[JQC
1988:0x0001E238  ascii    sdk lib version: %d.%d.%d.%d ,commit ID:%x 
